# GameShop

./: .gitignore  Api-Steam.sln  README.md
ApiSteam/: ApiSteam.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiSteam/Config/: MyServicesBuilder.cs
ApiSteam/Controllers/: GameContoller.cs  OrderController.cs  ReviewsController.cs  SecretController.cs  WeatherForecastController.cs
ApiSteam/Model/: Review.cs
ApiSteam/Properties/: launchSettings.json
ApiSteam/Registration/: RegistrationExtensions.cs
Application/: Application.csproj
Application/ConstNamingCaches/: CachesNaming.cs
Application/DTO/: GameDTO.cs  OrderDTO.cs  ReviewDto.cs  SearchResult.cs  TagDTO.cs
Application/Decorators/: GameDecorator.cs
Application/InterfaceServices/: IAdminService.cs  IGameService.cs  IHomeService.cs  IMessageService.cs  IOrderServices.cs  IPasswordResetAttemptService.cs  IReviewsService.cs  IUserService.cs
Application/Services/: AccountServices.cs  AdminService.cs  GameService.cs  HomeService.cs  IHomeService.cs  MessageService.cs  OrderServices.cs  PasswordResetAttemptService.cs  ReviewsService.cs  TokenService.cs  UserDecorator.cs  UserService.cs
Application/Utilits/: CachedData.cs
AuthServer/: AuthServer.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Models/: ApplicationUser.cs
AuthServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
AuthServer/keys/: is-signing-key-410412ADAE6E1342021C8D11911E7E01.json
CheckApi/: CheckApi.csproj  Program.cs  RootObject.cs
CheckApi/JsonFiles/: Games.json
Domain/: Domain.csproj
Domain/Entities/: AddedByStatusEntity.cs  DevelopersEntity.cs  ESRBRatingEntity.cs  EntityBase.cs  GameKeyEntity.cs  GamesEntity.cs  GamesToDeveloperEntity.cs  GamesToGenresEntity.cs  GamesToPlatfrormEntity.cs  GamesToRatingEntity.cs  GamesToScreenshotsEntity.cs  GamesToStoresEntity.cs  GamesToTagsEntity.cs  GenreEntity.cs  MessageEntity.cs  OrderEntity.cs  OrderGameEntity.cs  PlatformEntity.cs  PlatformInfoEntity.cs  RatingEntity.cs  ReviewEntity.cs  ShortScreenshotEntity.cs  StoreEntity.cs  StoreInfoEntity.cs  TagEntity.cs  UserEntity.cs
Domain/Interfaces/: IEmailSender.cs  IRepository.cs  IUnitOfWork.cs
Domain/Models/: EntityBase.cs
DomainLayer/Context/: GameStoreDbContext.cs
GameStore.Application/: GameStore.Application.csproj  Program.cs
Infrastructure/: Infrastructure.csproj  Unnecessary parts of the code at the moment.txt
Infrastructure/Context/: GameShopContext.cs
Infrastructure/Email/: FakeEmailSender.cs  SmtpEmailSender.cs
Infrastructure/IdentityServices/: ITokenService.cs  IdentityServerSettings.cs
Infrastructure/Models/: EntityBase.cs
MoqTest/: MoqTest.csproj
ParsingData/: Deserializer.cs  DeveloperImporter.cs  GameDeserialize.cs  GameImporter.cs  IDeserializer.cs  ParsingData.csproj  Program.cs  RootObject.cs  Seeding.cs  StartUp.cs  Unnecessary parts of the code at the moment.txt
ParsingData/Deserializers/: Deserializer.cs  IDeserializer.cs
ParsingData/Importer/: DeveloperImporter.cs  GameImporter.cs
ParsingData/JsonFiles/: Games.json
ParsingData/Requests/: GetRequest.cs
ParsingData/Requests/Interface/: IGetRequest.cs  IPostRequest.cs  IRequest.cs
ServicesLayer/: ServicesLayer.csproj
UI/: Dockerfile  Program.cs  UI.csproj  appsettings.json  docker-compose.yml  gulpfile.js  libman.json  package-lock.json  package.json  tempkey.jwk  tsconfig.json
UI/Claims/: MyUserClaimsPrincipalFactory.cs
UI/Config/: CustomUserIdProvider.cs  MyConfigAppExtension.cs  MyConfigIdentityServer.cs  MyConfigServiceCollectionExtensions.cs
UI/Contents/: EmailConfirmationSent.cshtml  RecoveryPassword.cshtml
UI/Controllers/: AccountController.cs  AdminController.cs  GameController.cs  HomeController.cs  MyOfficeController.cs
UI/Hubs/: ChatHub.cs
UI/Middlewares/: CultureMiddleware.cs
UI/Models/: UserModelValid.cs
UI/Models/Game/: GameModelView.cs
UI/Models/Search/: Search.cs
UI/Models/User/: UserModelValid.cs
UI/Policies/: DateRegistrationHandler.cs  DateRegistrationRequirement.cs
UI/Properties/: launchSettings.json
UI/Resources/Controllers/: AccountController.en.resx  AccountController.uk.resx
UI/Resources/Validate/: ValidationResources.en.resx  ValidationResources.uk.resx
UI/Resources/Views/Account/: Index.en.resx  Index.uk.resx  Login.en.resx  Login.uk.resx  Register.en.resx  Register.uk.resx
UI/Resources/Views/Game/: GameDetails.en.resx  GameDetails.uk.resx
UI/Resources/Views/Home/: Index.en.resx  Index.uk.resx
UI/Scripts/: cartLogic.ts  displayCartItems.ts  start.js  start.ts
UI/Seedings/: Seeding.cs
UI/ServiceProvider/: AddUnitOfWork.cs  MyConfigServiceCollectionExtensions.cs
UI/Styles/: standart.scss
UI/Validate/: ValidationResources.cs
UI/ViewComponents/: ChatsViewComponent.cs  LoginRegisterViewComponent.cs
UI/Views/Account/: EmailConfirmationFailed.cshtml  EmailConfirmationSent.cshtml  EmailConfirmed.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PasswordChangedConfirmation.cshtml  PasswordResetConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml
UI/Views/Admin/: Index.cshtml
UI/Views/Game/: AllGames.cshtml  GameDetails.cshtml  GamesByTag.cshtml  Index.cshtml  ListTags.cshtml  Search.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/MyOffice/: Card.cshtml  Purchases.cshtml
UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
UI/Views/Shared/Components/Chats/: ChatAdmin.cshtml  ChatUser.cshtml  Default.cshtml
UI/Views/Shared/Components/LoginRegister/: Default.cshtml  LoginRegisterDropdown.cshtml  LogoutButton.cshtml
UI/keys/: is-signing-key-2D60D787A127336C579024E0640594FB.json
UI/wwwroot/css/: gameDetails.css  home.css  site.css  standart.css
UI/wwwroot/js/: cartLogic.js  cartLogic.js.map  changeAside.js  chat.js  displayCartItems.js  displayCartItems.js.map  site.js  start.js  start.js.map
UI/wwwroot/scripts/: cartLogic.ts  displayCartItems.ts  start.js  start.js.map  start.ts
(+261 files in other folders)
