<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f358176-154a-403b-9df4-aabaf69a7b56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\ForgotPassword.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
  <PackageReference Include="AspNetCore.Mvc.Paging" Version="2.2.1" />
  <PackageReference Include="Duende.IdentityServer" Version="6.3.3" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.3" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.3" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.21" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.20" />
  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ParsingData\ParsingData.csproj" />
  </ItemGroup>
  <ItemGroup>
     <Folder Include="Contents" />
     <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="wwwroot\css\standart.css" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ForgotPassword.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\ForgotPassword.cshtml" />
  </ItemGroup>
  

</Project>
